# MovieNavigatorApp

./: README.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ltu/moviedb/movienavigator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltu/moviedb/movienavigator/: MainActivity.kt  MovieDBApplication.kt  MovieDBDcreen.kt
app/src/main/java/com/ltu/moviedb/movienavigator/database/: AppContainer.kt  Cache.kt  Converters.kt  MovieDBUiState.kt  MovieDataAcсessObj.kt  MovieDatabase.kt  Movies.kt  MoviesRepository.kt
app/src/main/java/com/ltu/moviedb/movienavigator/model/: Movie.kt  MovieResponse.kt  NetworkMonitor.kt  ReviewModels.kt  VideoModels.kt  Worker.kt
app/src/main/java/com/ltu/moviedb/movienavigator/network/: MovieDBApiService.kt
app/src/main/java/com/ltu/moviedb/movienavigator/ui/components/: NetworkStateComponents.kt
app/src/main/java/com/ltu/moviedb/movienavigator/ui/screens/: MovieDBDcreen.kt  MovieDetailScreen.kt  MovieGridScreen.kt  MovieListScreen.kt  ThirdScreen.kt
app/src/main/java/com/ltu/moviedb/movienavigator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ltu/moviedb/movienavigator/utils/: Constants.kt  Genre.kt  HomepageLink.kt  IMDBLink.kt
app/src/main/java/com/ltu/moviedb/movienavigator/viewmodel/: MovieDBViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/ltu/moviedb/movienavigator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
